.wrapper{
    display:flex;
}

@font-face {
    font-family: "digital 7 italic";
    src: url(../css/font/digital-7-italic.ttf);
}

.input{
    background: rgb(6, 37, 49);
    width :40%;
    padding:1%;
    font-family: 'Lato' sans-serif;
}

input,select,.first{
    color: #bdccdb;
}

option{
    background: rgb(6, 37, 49);
}

.output{
    background: #071421; 
    width :60%;  
    padding:1%;  
    color: red;
    font-family: "digital 7 italic";
}

h1{
    font-size: 2.5em;
    text-align: center;
    color: white;
    font-family: 'Lato' , sans-serif;
}

.output > h1{
    text-align: center;
    color: red;
    font-family: "digital 7 italic";
}

form {
    margin: 5em auto;
    padding: 3%;
    width: 60%;
} 

label{
    display: block;
    margin-bottom: 2%;
    color: #fff;
    font-weight: bold; 
    font-family: 'Lato', sans-serif;
}

.display-board{
    width: 100%;
}

.display-board > div.exchange{
    font-size: 7em;
    padding-top: 1.3em;
    text-align: center;
}

.display-board > div.exchange-rate{
    margin-top: 1.5em;
    font-size: 2.2em;
    text-align: right;
}

.parent{
    margin-bottom: 1.2em;
}

#amount,.select{
    border: none;
    outline: none;
    width: 100%;
    padding: 0.6em;
    background: transparent;
    border-left: 3px solid #bdccdb;
}

.button{
    outline: none;
    border:none;
    background-image: linear-gradient(to right,#bdccdb,rgb(6, 37, 49)); 
    color: white;
    padding: .7em 1em .7em 1em;
    font-weight:700;
    font-family: 'Lato', sans-serif; 
    letter-spacing: 1.5px;
    text-align: left;
    cursor: pointer;
    border-radius: 5em;
}

.button:hover{
    background-image: linear-gradient(to right,rgb(6, 37, 49),red);
    color: white;
    outline: none;
}



/*==========  Mobile First Method  ==========*/

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 30em) {
        .wrapper{
            display:block;
            width :100%;
            height: auto;
        }
        .input,.output{
            width :100%;
            height: auto;

        }

        .display-board > div.exchange{
            font-size: 3em;
            padding-top: 1.3em;
            text-align: center;
        }

        .display-board > div.exchange-rate{
            border:none;
            text-align: left;
            margin-top: 2em;
            font-size: 1.5em;
            text-align: center;
        }
    }
 
    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        .wrapper{
            display:flex;
            height: auto;
        }
    }

 


